PORT=5001
MONGO_DB=R00ud6OfNduD87pu
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
API_KEY=AIzaSyCWHi8FeNUMIFqP0JHjuDm2R3FPaxr2gX8
MONGO_URI = mongodb+srv://caoduonglam61:R00ud6OfNduD87pu@sparkle.yhp0w.mongodb.net/?retryWrites=true&w=majority&appName=Sparkle
API_KEY_IMAGE = ae410f61-9565-4081-b0a4-02b8565c2b4b:5d2e47dcc051cde6b804e1e1b52a024f
API_KEY_REMOVEBG = EDv7EX3XfKTpYFCp29DdSGM7